SECRET=ThisIsOurLittleSecret
CLIENT_ID=1034030622697-abql8dof641kngum59sodunicbg87jp8.apps.googleusercontent.com
CLIENT_SECRET=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
APP_ID=1461569350923418
APP_SECRET=ab07c80db69c8278ccabcdef03a7cd37
MONGODB_URL=mongodb://127.0.0.1/userDB